data/packages.json (before)
{
	"@dojo/actions": {
		"github": "dojo/actions",
		"deprecated": true
	},
	"@dojo/app": {
		"github": "dojo/app",
		"deprecated": true
	},
	"@dojo/cli": {
		"github": "dojo/cli"
	},
	"@dojo/cli-build-app": {
		"github": "dojo/cli-build-app"
	},
	"@dojo/cli-build-webpack": {
		"github": "dojo/cli-build-webpack"
	},
	"@dojo/cli-create-app": {
		"github": "dojo/cli-create-app"
	},
	"@dojo/cli-build-theme": {
		"github": "dojo/cli-build-theme"
	},
	"@dojo/cli-build-widget": {
		"github": "dojo/cli-build-widget"
	},
	"@dojo/cli-css-typings": {
		"github": "dojo/cli-css-typings",
		"deprecated": true
	},
	"@dojo/cli-export-project": {
		"github": "dojo/cli-export-project"
	},
	"@dojo/cli-test-intern": {
		"github": "dojo/cli-test-intern"
	},
	"@dojo/core": {
		"github": "dojo/core"
	},
	"@dojo/crypto": {
		"github": "dojo/crypto"
	},
	"@dojo/dataviz": {
		"github": "dojo/dataviz"
	},
	"@dojo/dgrid": {
		"github": "dojo/dgrid",
		"deprecated": true
	},
	"dojo.io": {
		"github": "dojo/dojo.io",
		"nopublish": true
	},
	"@dojo/package-template": {
		"github": "dojo/dojo2-package-template",
		"nopublish": true
	},
	"@dojo/examples": {
		"github": "dojo/examples"
	},
	"grunt-dojo2": {
		"github": "dojo/grunt-dojo2"
	},
	"grunt-dojo2-extras": {
		"github": "dojo/grunt-dojo2-extras"
	},
	"@dojo/has": {
		"github": "dojo/has"
	},
	"@dojo/i18n": {
		"github": "dojo/i18n"
	},
	"@dojo/interfaces": {
		"github": "dojo/interfaces"
	},
	"@dojo/interop": {
		"github": "dojo/interop"
	},
	"@dojo/loader": {
		"github": "dojo/loader"
	},
	"dojo-meta": {
		"github": "dojo/meta",
		"nopublish": true
	},
	"@dojo/routing": {
		"github": "dojo/routing"
	},
	"@dojo/shim": {
		"github": "dojo/shim"
	},
	"@dojo/streams": {
		"github": "dojo/streams"
	},
	"@dojo/stores": {
		"github": "dojo/stores"
	},
	"@dojo/test-extras": {
		"github": "dojo/test-extras"
	},
	"@dojo/web-editor": {
		"github": "dojo/web-editor"
	},
	"@dojo/webpack-contrib": {
		"github": "dojo/webpack-contrib"
	},
	"@dojo/widget-core": {
		"github": "dojo/widget-core"
	},
	"@dojo/widgets": {
		"github": "dojo/widgets"
	}
}

data/packages.json (after)
{
	"@dojo/actions": {
		"github": "dojo/actions",
		"deprecated": true
	},
	"@dojo/app": {
		"github": "dojo/app",
		"deprecated": true
	},
	"@dojo/cli": {
		"github": "dojo/cli"
	},
	"@dojo/cli-build-app": {
		"github": "dojo/cli-build-app"
	},
	"@dojo/cli-build-webpack": {
		"github": "dojo/cli-build-webpack"
	},
	"@dojo/cli-create-app": {
		"github": "dojo/cli-create-app"
	},
	"@dojo/cli-create-theme": {
		"github": "dojo/cli-create-theme"
	},
	"@dojo/cli-create-widget": {
		"github": "dojo/cli-create-widget"
	},
	"@dojo/cli-css-typings": {
		"github": "dojo/cli-css-typings",
		"deprecated": true
	},
	"@dojo/cli-export-project": {
		"github": "dojo/cli-export-project"
	},
	"@dojo/cli-test-intern": {
		"github": "dojo/cli-test-intern"
	},
	"@dojo/core": {
		"github": "dojo/core"
	},
	"@dojo/crypto": {
		"github": "dojo/crypto"
	},
	"@dojo/dataviz": {
		"github": "dojo/dataviz"
	},
	"@dojo/dgrid": {
		"github": "dojo/dgrid",
		"deprecated": true
	},
	"dojo.io": {
		"github": "dojo/dojo.io",
		"nopublish": true
	},
	"@dojo/package-template": {
		"github": "dojo/dojo2-package-template",
		"nopublish": true
	},
	"@dojo/examples": {
		"github": "dojo/examples"
	},
	"grunt-dojo2": {
		"github": "dojo/grunt-dojo2"
	},
	"grunt-dojo2-extras": {
		"github": "dojo/grunt-dojo2-extras"
	},
	"@dojo/has": {
		"github": "dojo/has"
	},
	"@dojo/i18n": {
		"github": "dojo/i18n"
	},
	"@dojo/interfaces": {
		"github": "dojo/interfaces"
	},
	"@dojo/interop": {
		"github": "dojo/interop"
	},
	"@dojo/loader": {
		"github": "dojo/loader"
	},
	"dojo-meta": {
		"github": "dojo/meta",
		"nopublish": true
	},
	"@dojo/routing": {
		"github": "dojo/routing"
	},
	"@dojo/shim": {
		"github": "dojo/shim"
	},
	"@dojo/streams": {
		"github": "dojo/streams"
	},
	"@dojo/stores": {
		"github": "dojo/stores"
	},
	"@dojo/test-extras": {
		"github": "dojo/test-extras"
	},
	"@dojo/web-editor": {
		"github": "dojo/web-editor"
	},
	"@dojo/webpack-contrib": {
		"github": "dojo/webpack-contrib"
	},
	"@dojo/widget-core": {
		"github": "dojo/widget-core"
	},
	"@dojo/widgets": {
		"github": "dojo/widgets"
	}
}

data/packages.json (diff)
@@ -19,11 +19,11 @@
 	"@dojo/cli-create-app": {
 		"github": "dojo/cli-create-app"
 	},
-	"@dojo/cli-build-theme": {
-		"github": "dojo/cli-build-theme"
+	"@dojo/cli-create-theme": {
+		"github": "dojo/cli-create-theme"
 	},
-	"@dojo/cli-build-widget": {
-		"github": "dojo/cli-build-widget"
+	"@dojo/cli-create-widget": {
+		"github": "dojo/cli-create-widget"
 	},
 	"@dojo/cli-css-typings": {
 		"github": "dojo/cli-css-typings",
